# Arc Theme for GRUB2
#
# Copyright (C) 2024 AuxXxilium

#general settings
title-text: ""
desktop-color: "#333"

terminal-font: "Dejavu Sans Mono 12"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

#progress bar
+ progress_bar {
	id = "__timeout__"
	left = 0
	top = 0
	height = 15
	width = 100%
	show_text = false

	# just two vertical pixels of color #1793d1
    bar_style = "progress_bar/progress_bar_*.png"
    highlight_style = "progress_bar/progress_bar_hl_*.png"
}

# arc logo
+ image {
	top = 50%-300
	left = 50%-420
    file = "arc_logo.png"
}

#boot menu
+ boot_menu {
	left = 50%-150
	width = 500
	top = 50%
	height = 400

	item_font = "DejaVu Sans Bold 14"
	item_color = "#999"
	selected_item_font = "DejaVu Sans Bold 14"
	selected_item_color= "#fff"

	item_height = 26
	item_padding = 0
	item_icon_space = 0
	item_spacing = 1
	scrollbar = false
}

#help bar at the bottom
+ image {
	top = 100%-56
	left = 50%-175
    file = "arc_footer.png"
}
